<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(285,150)" name="Text">
      <a name="text" val="Yerulan Kongrat"/>
    </comp>
    <comp lib="8" loc="(321,175)" name="Text">
      <a name="text" val="Lab2: Boolean Equations"/>
    </comp>
    <comp loc="(500,220)" name="Equation_1"/>
    <comp loc="(500,340)" name="Equation_2"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(505,190)" name="Text">
      <a name="text" val="(A'BC') + (AB'C') + (ABC)"/>
    </comp>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(650,280)" to="(670,280)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(395,155)" name="Text">
      <a name="text" val="(A'B'CD') + (A'BCD) + (AB'CD') + (ABCD')"/>
    </comp>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(540,310)" to="(560,310)"/>
  </circuit>
</project>
