<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(650,210)" name="Hex Digit Display"/>
    <comp lib="8" loc="(336,155)" name="Text">
      <a name="text" val="Yerulan Kongrat"/>
    </comp>
    <comp lib="8" loc="(399,181)" name="Text">
      <a name="text" val="Lab 3: Nine-line Priority Encoder"/>
    </comp>
    <comp loc="(560,210)" name="Encoder"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(650,230)" to="(690,230)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(220,560)" to="(320,560)"/>
    <wire from="(220,600)" to="(340,600)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(220,80)" to="(480,80)"/>
    <wire from="(240,280)" to="(480,280)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(240,620)" to="(370,620)"/>
    <wire from="(240,680)" to="(560,680)"/>
    <wire from="(240,90)" to="(240,280)"/>
    <wire from="(240,90)" to="(470,90)"/>
    <wire from="(260,140)" to="(260,370)"/>
    <wire from="(260,140)" to="(480,140)"/>
    <wire from="(260,370)" to="(480,370)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(260,640)" to="(370,640)"/>
    <wire from="(260,660)" to="(430,660)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(280,100)" to="(470,100)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(280,150)" to="(470,150)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,290)" to="(470,290)"/>
    <wire from="(280,340)" to="(280,480)"/>
    <wire from="(280,340)" to="(470,340)"/>
    <wire from="(280,480)" to="(480,480)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(300,200)" to="(480,200)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(300,350)" to="(300,520)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(300,520)" to="(480,520)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,110)" to="(470,110)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(320,210)" to="(320,400)"/>
    <wire from="(320,210)" to="(470,210)"/>
    <wire from="(320,400)" to="(320,560)"/>
    <wire from="(320,400)" to="(480,400)"/>
    <wire from="(320,560)" to="(480,560)"/>
    <wire from="(340,240)" to="(340,440)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(340,440)" to="(340,600)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(340,600)" to="(480,600)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(430,270)" to="(430,660)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(430,660)" to="(560,660)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(540,570)" to="(540,610)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,550)" to="(630,550)"/>
  </circuit>
</project>
