<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(280,260)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Probe1"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Probe1_s_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Probe1_s_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Probe1_s_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Probe1_s_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(580,250)" name="Hex Digit Display"/>
    <comp lib="8" loc="(327,230)" name="Text">
      <a name="text" val="Lab 5: Counters"/>
    </comp>
    <comp lib="8" loc="(328,211)" name="Text">
      <a name="text" val="Yerulan Kongrat"/>
    </comp>
    <comp loc="(540,260)" name="Universal"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,300)" to="(610,300)"/>
  </circuit>
  <circuit name="A_Up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A_Up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,280)" to="(690,280)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(690,280)" to="(690,320)"/>
  </circuit>
  <circuit name="A_Down">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A_Down"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,270)" to="(690,270)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(690,270)" to="(690,320)"/>
  </circuit>
  <circuit name="A_Decade">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A_Decade"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decade"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,420)" to="(760,420)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(490,290)" to="(710,290)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,270)" to="(690,270)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(760,280)" to="(760,420)"/>
  </circuit>
  <circuit name="S_Ring">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S_Ring"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,290)" to="(690,290)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,270)" to="(690,270)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(690,290)" to="(690,320)"/>
  </circuit>
  <circuit name="S_Johnson">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S_Johnson"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Johnson"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,290)" to="(680,290)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,270)" to="(690,270)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(690,270)" to="(690,320)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(510,150)" name="A_Down"/>
    <comp loc="(510,230)" name="A_Decade"/>
    <comp loc="(510,310)" name="S_Ring"/>
    <comp loc="(510,390)" name="S_Johnson"/>
    <comp loc="(510,70)" name="A_Up"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,460)" to="(600,460)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(510,70)" to="(560,70)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,70)" to="(560,210)"/>
    <wire from="(600,290)" to="(600,460)"/>
  </circuit>
</project>
