<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CoOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(331,223)" name="Text">
      <a name="text" val="Lab 4: ALU"/>
    </comp>
    <comp lib="8" loc="(351,201)" name="Text">
      <a name="text" val="Yerulan Kongrat"/>
    </comp>
    <comp loc="(580,260)" name="ALU"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,280)" to="(610,280)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ArOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,450)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(320,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,370)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(190,370)" to="(190,580)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(230,200)" to="(230,410)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,470)" to="(550,470)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(460,200)"/>
    <wire from="(320,500)" to="(510,500)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(340,170)" to="(510,170)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(340,490)" to="(500,490)"/>
    <wire from="(350,110)" to="(520,110)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(430,460)" to="(550,460)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(440,330)" to="(440,450)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(450,260)" to="(450,440)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(460,200)" to="(460,430)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(470,140)" to="(470,420)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,350)" to="(500,490)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(510,170)" to="(510,310)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,360)" to="(510,500)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(520,110)" to="(520,300)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,390)" to="(520,510)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(530,100)" to="(530,290)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,490)" to="(570,510)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,110)" name="Arithmetic"/>
    <comp loc="(520,230)" name="Logic"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(170,320)" to="(580,320)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(580,240)" to="(580,320)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(430,290)" to="(430,380)"/>
  </circuit>
</project>
